# TrustGuard

./: Program.cs  README.md  TrustGuard.csproj  TrustGuard.sln  appsettings.json  browserSupport.json  ellipticCurves.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LogController.cs
Core/: CryptoUtil.cs
Data/: Account.cs  Application.cs  BasePoint.cs  Demand.cs  Domain.cs  KeyPair.cs  TrustGuardContext.cs  TrustGuardContextFactory.cs
Environment/: ClaimPair.cs  ClaimType.cs  ECDSA.cs  ECParams.cs  Guard.cs  SecurityClaimsIdentity.cs  SecurityTokenDescription.cs  TokenFactory.cs  TokenModel.cs  TokenViewModel.cs
Migrations/: 20230628072025_InitialMigration.Designer.cs  20230628072025_InitialMigration.cs  20230628172014_TrustMigration.Designer.cs  20230628172014_TrustMigration.cs  20230629112127_KeyPairMigration.Designer.cs  20230629112127_KeyPairMigration.cs  20230701135834_GuardMigration.Designer.cs  20230701135834_GuardMigration.cs  20230707064717_FinalMigration.Designer.cs  20230707064717_FinalMigration.cs  20230731145510_SigninTrialsMigration.Designer.cs  20230731145510_SigninTrialsMigration.cs  TrustGuardContextModelSnapshot.cs
Models/: AccountBodyModel.cs  AccountRequestModel.cs  AccountResponseModel.cs  AdminSettings.cs  AppQueryFilter.cs  AppSettings.cs  ApplicationDetailsModel.cs  ApplicationModel.cs  ApplicationResultModel.cs  ApplicationViewModel.cs  BrowserDataView.cs  BrowserModel.cs  DomainParametersModel.cs  ErrorViewModel.cs  IAdminSettings.cs  IAppSettings.cs  IJwtSettings.cs  JwtSettings.cs  Log.cs  LogLevel.cs  TrustGuardSettings.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  ApplicationService.cs  BrowserSupportService.cs  CryptoService.cs  IAccountService.cs  IAdminService.cs  IApplicationService.cs  IBrowserSupportService.cs  ICryptoService.cs  LogService.cs
TrustAdmin/: AreYou.txt  recover.txt  welcome.txt
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Preferences.cshtml  Recover.cshtml  Signup.cshtml
Views/Home/: Auth.cshtml  Details.cshtml  Index.cshtml  MyTrash.cshtml  Privacy.cshtml  RegisterApplication.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: trustGuard.css
wwwroot/js/: TrustGuard.js  site.js
